resources:
  - namespace.yaml
  - anvil/deployment.yaml
  - anvil/service.yaml
  - anvil/configmap.yaml
  - aztec/deploy-contracts.config-map.yaml
  - aztec/boot-node.stateful-set.yaml
  - aztec/boot-node.service.yaml
  - aztec/pxe.deployment.yaml
  - aztec/pxe.service.yaml

namespace: spartan
