apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "spartan-network.fullname" . }}-deploy-contracts-script
  labels:
    {{- include "spartan-network.labels" . | nindent 4 }}
data:
  deploy-contracts.sh: |
    #!/bin/sh
    set -e

    # Run the deploy-l1-contracts command and capture the output
    output=$(node --no-warnings /usr/src/yarn-project/aztec/dest/bin/index.js deploy-l1-contracts)

    # Extract contract addresses using grep and regex
    rollup_address=$(echo "$output" | grep -oP 'Rollup Address: \K0x[a-fA-F0-9]{40}')
    registry_address=$(echo "$output" | grep -oP 'Registry Address: \K0x[a-fA-F0-9]{40}')
    inbox_address=$(echo "$output" | grep -oP 'L1 -> L2 Inbox Address: \K0x[a-fA-F0-9]{40}')
    outbox_address=$(echo "$output" | grep -oP 'L2 -> L1 Outbox Address: \K0x[a-fA-F0-9]{40}')
    availability_oracle_address=$(echo "$output" | grep -oP 'Availability Oracle Address: \K0x[a-fA-F0-9]{40}')
    gas_token_address=$(echo "$output" | grep -oP 'Gas Token Address: \K0x[a-fA-F0-9]{40}')
    gas_portal_address=$(echo "$output" | grep -oP 'Gas Portal Address: \K0x[a-fA-F0-9]{40}')

    # Write the addresses to a file in the shared volume
    cat <<EOF > /shared/contracts.env
    export ROLLUP_CONTRACT_ADDRESS=$rollup_address
    export REGISTRY_CONTRACT_ADDRESS=$registry_address
    export INBOX_CONTRACT_ADDRESS=$inbox_address
    export OUTBOX_CONTRACT_ADDRESS=$outbox_address
    export AVAILABILITY_ORACLE_CONTRACT_ADDRESS=$availability_oracle_address
    export GAS_TOKEN_CONTRACT_ADDRESS=$gas_token_address
    export GAS_PORTAL_CONTRACT_ADDRESS=$gas_portal_address
    EOF

    cat /shared/contracts.env
