apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "spartan-network.fullname" . }}-pxe
  labels:
    {{- include "spartan-network.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.pxe.replicas }}
  selector:
    matchLabels:
      {{- include "spartan-network.selectorLabels" . | nindent 6 }}
      app: pxe
  template:
    metadata:
      labels:
        {{- include "spartan-network.selectorLabels" . | nindent 8 }}
        app: pxe
    spec:
      containers:
        - name: aztec
          image: "{{ .Values.images.aztec.image }}"
          command:
            - "/bin/bash"
            - "-c"
            - >
              node --no-warnings /usr/src/yarn-project/aztec/dest/bin/index.js start
              --pxe nodeUrl=http://{{ include "spartan-network.fullname" . }}-boot-node.{{ .Release.Namespace }}:{{ .Values.bootNode.service.nodePort }}
          env:
            - name: ETHEREUM_HOST
              value: "http://{{ include "spartan-network.fullname" . }}-ethereum.{{ .Release.Namespace }}:{{ .Values.ethereum.service.port }}"
          ports:
            - name: http
              containerPort: {{ .Values.pxe.service.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.pxe.resources | nindent 12 }}